ƀ
Ɓ
Ƃ
ƃ
Ƅ
ƅ
Ɔ
Ƈ
ƈ
Ɖ
Ɗ
Ƌ
ƌ
ƍ
Ǝ
Ə
Ɛ
Ƒ
ƒ
Ɠ
Ɣ
ƕ
Ɩ
Ɨ
Ƙ
ƙ
ƚ
ƛ
Ɯ
Ɲ
ƞ
Ɵ
Ơ
ơ
Ƣ
ƣ
Ƥ
ƥ
Ʀ
Ƨ
ƨ
Ʃ
ƪ
ƫ
Ƭ
ƭ
Ʈ
Ư
ư
Ʊ
Ʋ
Ƴ
ƴ
Ƶ
ƶ
Ʒ
Ƹ
ƹ
ƺ
ƻ
Ƽ
ƽ
ƾ
ƿ
ǀ
ǁ
ǂ
ǃ
Ǆ
ǅ
ǆ
Ǉ
ǈ
ǉ
Ǌ
ǋ
ǌ
Ǎ
ǎ
Ǐ
ǐ
Ǒ
ǒ
Ǔ
ǔ
Ǖ
ǖ
Ǘ
ǘ
Ǚ
ǚ
Ǜ
ǜ
ǝ
Ǟ
ǟ
Ǡ
ǡ
Ǣ
ǣ
Ǥ
ǥ
Ǧ
ǧ
Ǩ
ǩ
Ǫ
ǫ
Ǭ
ǭ
Ǯ
ǯ
ǰ
Ǳ
ǲ
ǳ
Ǵ
ǵ
Ƕ
Ƿ
Ǹ
Ȁ
ȁ
Ȃ
ȃ
Ȅ
ȅ
Ȇ
ȇ
Ȉ
ȉ
Ȋ
ȋ
Ȍ
ȍ
Ȏ
ȏ
Ȑ
ȑ
Ȓ
ȓ
Ȕ
ȕ
Ȗ
ȗ
Ș
ș
Ț
ț
Ȝ
ȝ
Ȟ
ȟ
Ƞ
ȡ
Ȣ
ȣ
Ȥ
ȥ
Ȧ
ȧ
Ȩ
ȩ
Ȫ
ȫ
Ȭ
ȭ
Ȯ
ȯ
Ȱ
ȱ
Ȳ
ȳ
ȴ
ȵ
ȶ
ȷ
ȸ
ȹ
Ⱥ
Ȼ
ȼ
Ƚ
Ⱦ
ȿ
ɀ
Ɂ
ɂ
Ƀ
Ʉ
Ʌ
Ɇ
ɇ
Ɉ
ɉ
Ɋ
ɋ
Ɍ
ɍ
Ɏ
ɏ
ʳ
ʵ
ʶ
ʸ
ʹ
ʺ
ʽ
ʾ
ʿ
ˀ
ˁ
˂
˃
˄
˅
˒
˓
˔
˕
˖
˗
˟
ˡ
ˢ
ˣ
ˤ
˥
˦
˧
˨
˩
˪
˫
ˬ
˭
ˮ
˯
˰
˱
˲
˳
˴
˵
˶
˷
˸
˹
˺
˻
˼
˽
˾
˿
̅
̇
̌
̍
̎
̵
̶
̷
̸
̾
̿
͂
ͅ
͆
͇
͈
͉
͊
͋
͌
͍
͎
͏
͑
͒
͓
͗
͘
͚
͝
͞
͟
͠
͡
͢
Ͱ
ͱ
Ͳ
ͳ
ʹ
͵
Ͷ
ͷ
ͺ
ͻ
ͼ
ͽ
;
Ϳ
Ϗ
ϐ
ϓ
ϔ
ϕ
ϖ
ϗ
Ϙ
ϙ
Ϛ
ϛ
Ϝ
ϝ
Ϟ
ϟ
Ϡ
ϡ
Ϣ
ϣ
Ϥ
ϥ
Ϧ
ϧ
Ϩ
ϩ
Ϫ
ϫ
Ϭ
ϭ
Ϯ
ϯ
ϰ
ϱ
ϲ
ϳ
ϴ
ϵ
϶
Ϸ
ϸ
Ϲ
Ϻ
ϻ
ϼ
Ͻ
Ͼ
Ͽ
҇
Ԕ
ԕ
Ԗ
ԗ
Ԙ
ԙ
Ԛ
ԛ
Ԝ
ԝ
Ԟ
ԟ
Ԡ
ԡ
Ԣ
ԣ
Ԥ
ԥ
߫
߬
߭
߮
߯
߰
߱
߲
߳
߸
߹
ກ
ຂ
ຄ
ງ
ຈ
ຍ
ຖ
ບ
ຜ
ຝ
ພ
ຟ
ມ
ຢ
ຣ
ຫ
ອ
ຮ
ຯ
ະ
ັ
າ
ຳ
ິ
ີ
ຶ
ື
ຸ
ູ
ຼ
ຽ
ເ
ແ
ໂ
ໃ
ໆ
່
້
໊
໋
໌
ໍ
໐
໑
໒
໓
໔
໕
໖
໗
໘
໙
ໜ
ໝ
ᐁ
ᐂ
ᐃ
ᐄ
ᐅ
ᐆ
ᐇ
ᐈ
ᐉ
ᐊ
ᐋ
ᐌ
ᐍ
ᐎ
ᐏ
ᐐ
ᐑ
ᐒ
ᐓ
ᐔ
ᐕ
ᐖ
ᐗ
ᐘ
ᐙ
ᐚ
ᐛ
ᐜ
ᐝ
ᐞ
ᐟ
ᐠ
ᐡ
ᐢ
ᐣ
ᐤ
ᐥ
ᐦ
ᐧ
ᐨ
ᐩ
ᐪ
ᐫ
ᐬ
ᐭ
ᐮ
ᐯ
ᐰ
ᐱ
ᐲ
ᐳ
ᐴ
ᐵ
ᐶ
ᐷ
ᐸ
ᐹ
ᐺ
ᐻ
ᐼ
ᐽ
ᐾ
ᐿ
ᑀ
ᑁ
ᑂ
ᑃ
ᑄ
ᑅ
ᑆ
ᑇ
ᑈ
ᑉ
ᑊ
ᑋ
ᑌ
ᑍ
ᑎ
ᑏ
ᑐ
ᑑ
ᑒ
ᑓ
ᑔ
ᑕ
ᑖ
ᑗ
ᑘ
ᑙ
ᑚ
ᑛ
ᑜ
ᑝ
ᑞ
ᑟ
ᑠ
ᑡ
ᑢ
ᑣ
ᑤ
ᑥ
ᑦ
ᑧ
ᑨ
ᑩ
ᑪ
ᑫ
ᑬ
ᑭ
ᑮ
ᑯ
ᑰ
ᑱ
ᑲ
ᑳ
ᑴ
ᑵ
ᑶ
ᑷ
ᑸ
ᑹ
ᑺ
ᑻ
ᑼ
ᑽ
ᑾ
ᑿ
ᒀ
ᒁ
ᒂ
ᒃ
ᒄ
ᒅ
ᒆ
ᒇ
ᒈ
ᒉ
ᒊ
ᒋ
ᒌ
ᒍ
ᒎ
ᒏ
ᒐ
ᒑ
ᒒ
ᒓ
ᒔ
ᒕ
ᒖ
ᒗ
ᒘ
ᒙ
ᒚ
ᒛ
ᒜ
ᒝ
ᒞ
ᒟ
ᒠ
ᒡ
ᒢ
ᒣ
ᒤ
ᒥ
ᒦ
ᒧ
ᒨ
ᒩ
ᒪ
ᒫ
ᒬ
ᒭ
ᒮ
ᒯ
ᒰ
ᒱ
ᒲ
ᒳ
ᒴ
ᒵ
ᒶ
ᒷ
ᒸ
ᒹ
ᒺ
ᒻ
ᒼ
ᒽ
ᒾ
ᒿ
ᓀ
ᓁ
ᓂ
ᓃ
ᓄ
ᓅ
ᓆ
ᓇ
ᓈ
ᓉ
ᓊ
ᓋ
ᓌ
ᓍ
ᓎ
ᓏ
ᓐ
ᓑ
ᓒ
ᓓ
ᓔ
ᓕ
ᓖ
ᓗ
ᓘ
ᓙ
ᓚ
ᓛ
ᓜ
ᓝ
ᓞ
ᓟ
ᓠ
ᓡ
ᓢ
ᓣ
ᓤ
ᓥ
ᓦ
ᓧ
ᓨ
ᓩ
ᓪ
ᓫ
ᓬ
ᓭ
ᓮ
ᓯ
ᓰ
ᓱ
ᓲ
ᓳ
ᓴ
ᓵ
ᓶ
ᓷ
ᓸ
ᓹ
ᓺ
ᓻ
ᓼ
ᓽ
ᓾ
ᓿ
ᔀ
ᔁ
ᔂ
ᔃ
ᔄ
ᔅ
ᔆ
ᔇ
ᔐ
ᔑ
ᔒ
ᔓ
ᔔ
ᔕ
ᔖ
ᔗ
ᔘ
ᔙ
ᔚ
ᔛ
ᔜ
ᔝ
ᔞ
ᔟ
ᔠ
ᔡ
ᔢ
ᔣ
ᔤ
ᔥ
ᔦ
ᔧ
ᔨ
ᔩ
ᔪ
ᔫ
ᔬ
ᔭ
ᔮ
ᔯ
ᔰ
ᔱ
ᔲ
ᔳ
ᔴ
ᔵ
ᔶ
ᔷ
ᔸ
ᔹ
ᔺ
ᔻ
ᔼ
ᔽ
ᔾ
ᔿ
ᕀ
ᕁ
ᕂ
ᕃ
ᕄ
ᕅ
ᕆ
ᕇ
ᕈ
ᕉ
ᕊ
ᕋ
ᕌ
ᕍ
ᕎ
ᕏ
ᕐ
ᕑ
ᕒ
ᕓ
ᕔ
ᕕ
ᕖ
ᕗ
ᕘ
ᕙ
ᕚ
ᕛ
ᕜ
ᕝ
ᕞ
ᕟ
ᕠ
ᕡ
ᕢ
ᕣ
ᕤ
ᕥ
ᕦ
ᕧ
ᕨ
ᕩ
ᕪ
ᕴ
ᕵ
ᕶ
ᕷ
ᕸ
ᕹ
ᕺ
ᕻ
ᕼ
ᕽ
ᕾ
ᕿ
ᖀ
ᖁ
ᖂ
ᖃ
ᖄ
ᖅ
ᖊ
ᖋ
ᖌ
ᖍ
ᖎ
ᖏ
ᖐ
ᖑ
ᖒ
ᖓ
ᖔ
ᖕ
ᖖ
ᖠ
ᖡ
ᖢ
ᖣ
ᖤ
ᖥ
ᖦ
ᖧ
ᖨ
ᖩ
ᖪ
ᖫ
ᖬ
ᖭ
ᖮ
ᖯ
ᗞ
ᗡ
ᙆ
ᙇ
᙮
ᙯ
ᙰ
ᙱ
ᙲ
ᙳ
ᙴ
ᙵ
ᙶ
 
ᚁ
ᚂ
ᚃ
ᚄ
ᚅ
ᚆ
ᚇ
ᚈ
ᚉ
ᚊ
ᚋ
ᚌ
ᚍ
ᚎ
ᚏ
ᚐ
ᚑ
ᚒ
ᚓ
ᚔ
ᚕ
ᚖ
ᚗ
ᚘ
ᚙ
ᚚ
᚛
᚜
ᴀ
ᴁ
ᴂ
ᴃ
ᴄ
ᴅ
ᴆ
ᴇ
ᴈ
ᴉ
ᴊ
ᴋ
ᴌ
ᴍ
ᴎ
ᴏ
ᴐ
ᴑ
ᴒ
ᴓ
ᴔ
ᴕ
ᴖ
ᴗ
ᴘ
ᴙ
ᴚ
ᴛ
ᴜ
ᴝ
ᴞ
ᴟ
ᴠ
ᴡ
ᴢ
ᴣ
ᴤ
ᴥ
ᴦ
ᴧ
ᴨ
ᴩ
ᴪ
ᴫ
ᴬ
ᴭ
ᴮ
ᴯ
ᴰ
ᴱ
ᴲ
ᴳ
ᴴ
ᴵ
ᴶ
ᴷ
ᴸ
ᴹ
ᴺ
ᴻ
ᴼ
ᴽ
ᴾ
ᴿ
ᵀ
ᵁ
ᵂ
ᵃ
ᵄ
ᵅ
ᵆ
ᵇ
ᵈ
ᵉ
ᵊ
ᵋ
ᵌ
ᵍ
ᵎ
ᵏ
ᵐ
ᵑ
ᵒ
ᵓ
ᵔ
ᵕ
ᵖ
ᵗ
ᵘ
ᵙ
ᵚ
ᵛ
ᵜ
ᵝ
ᵞ
ᵟ
ᵠ
ᵡ
ᵢ
ᵣ
ᵤ
ᵥ
ᵦ
ᵧ
ᵨ
ᵩ
ᵪ
ᵷ
ᵸ
ᵻ
ᵽ
ᶅ
ᶛ
ᶜ
ᶝ
ᶞ
ᶟ
ᶠ
ᶡ
ᶢ
ᶣ
ᶤ
ᶥ
ᶦ
ᶧ
ᶨ
ᶩ
ᶪ
ᶫ
ᶬ
ᶭ
ᶮ
ᶯ
ᶰ
ᶱ
ᶲ
ᶳ
ᶴ
ᶵ
ᶶ
ᶷ
ᶸ
ᶹ
ᶺ
ᶻ
ᶼ
ᶽ
ᶾ
ᶿ
᷄
᷅
᷆
᷇
᷈
᷉
Ḃ
ḃ
Ḅ
ḅ
Ḇ
ḇ
Ḉ
ḉ
Ḋ
ḋ
Ḍ
ḍ
Ḏ
ḏ
Ḑ
ḑ
Ḓ
ḓ
Ḕ
ḕ
Ḗ
ḗ
Ḙ
ḙ
Ḛ
ḛ
Ḝ
ḝ
Ḟ
ḟ
Ḡ
ḡ
Ḣ
ḣ
Ḥ
ḥ
Ḧ
ḧ
Ḩ
ḩ
Ḫ
ḫ
Ḭ
ḭ
Ḯ
ḯ
Ḱ
ḱ
Ḳ
ḳ
Ḵ
ḵ
Ḷ
ḷ
Ḹ
ḹ
Ḻ
ḻ
Ḽ
ḽ
Ḿ
ḿ
Ṁ
ṁ
Ṃ
ṃ
Ṅ
ṅ
Ṇ
ṇ
Ṉ
ṉ
Ṋ
ṋ
Ṍ
ṍ
Ṏ
ṏ
Ṑ
ṑ
Ṓ
ṓ
Ṕ
ṕ
Ṗ
ṗ
Ṙ
ṙ
Ṛ
ṛ
Ṝ
ṝ
Ṟ
ṟ
Ṡ
ṡ
Ṣ
ṣ
Ṥ
ṥ
Ṧ
ṧ
Ṩ
ṩ
Ṫ
ṫ
Ṭ
ṭ
Ṯ
ṯ
Ṱ
ṱ
Ṳ
ṳ
Ṵ
ṵ
Ṷ
ṷ
Ṹ
ṹ
Ṻ
ṻ
Ṽ
ṽ
Ṿ
ṿ
Ẁ
ẁ
Ẃ
ẃ
Ẅ
ẅ
Ẇ
ẇ
Ẉ
ẉ
Ẋ
ẋ
Ẍ
ẍ
Ẏ
ẏ
Ẑ
ẑ
Ẓ
ẓ
Ẕ
ẕ
ẖ
ẗ
ẘ
ẙ
ẚ
ẛ
ẜ
ẝ
ẞ
ẟ
Ỻ
ỻ
ἀ
ἁ
ἂ
ἃ
ἄ
ἅ
ἆ
ἇ
Ἀ
Ἁ
Ἂ
Ἃ
Ἄ
Ἅ
Ἆ
Ἇ
ἐ
ἑ
ἒ
ἓ
ἔ
ἕ
἖
἗
Ἐ
Ἑ
Ἒ
Ἓ
Ἔ
Ἕ
἞
἟
ἠ
ἡ
ἢ
ἣ
ἤ
ἥ
ἦ
ἧ
Ἠ
Ἡ
Ἢ
Ἣ
Ἤ
Ἥ
Ἦ
Ἧ
ἰ
ἱ
ἲ
ἳ
ἴ
ἵ
ἶ
ἷ
Ἰ
Ἱ
Ἲ
Ἳ
Ἴ
Ἵ
Ἶ
Ἷ
ὀ
ὁ
ὂ
ὃ
ὄ
ὅ
὆
὇
Ὀ
Ὁ
Ὂ
Ὃ
Ὄ
Ὅ
὎
὏
ὐ
ὑ
ὒ
ὓ
ὔ
ὕ
ὖ
ὗ
὘
Ὑ
὚
Ὓ
὜
Ὕ
὞
Ὗ
ὠ
ὡ
ὢ
ὣ
ὤ
ὥ
ὦ
ὧ
Ὠ
Ὡ
Ὢ
Ὣ
Ὤ
Ὥ
Ὦ
Ὧ
ὰ
ά
ὲ
έ
ὴ
ή
ὶ
ί
ὸ
ό
ὺ
ύ
ὼ
ώ
὾
὿
ᾀ
ᾁ
ᾂ
ᾃ
ᾄ
ᾅ
ᾆ
ᾇ
ᾈ
ᾉ
ᾊ
ᾋ
ᾌ
ᾍ
ᾎ
ᾏ
ᾐ
ᾑ
ᾒ
ᾓ
ᾔ
ᾕ
ᾖ
ᾗ
ᾘ
ᾙ
ᾚ
ᾛ
ᾜ
ᾝ
ᾞ
ᾟ
ᾠ
ᾡ
ᾢ
ᾣ
ᾤ
ᾥ
ᾦ
ᾧ
ᾨ
ᾩ
ᾪ
ᾫ
ᾬ
ᾭ
ᾮ
ᾯ
ᾰ
ᾱ
ᾲ
ᾳ
ᾴ
᾵
ᾶ
ᾷ
Ᾰ
Ᾱ
Ὰ
Ά
ᾼ
᾽
ι
᾿
῀
῁
ῂ
ῃ
ῄ
῅
ῆ
ῇ
Ὲ
Έ
Ὴ
Ή
ῌ
῍
῎
῏
ῐ
ῑ
ῒ
ΐ
῔
῕
ῖ
ῗ
Ῐ
Ῑ
Ὶ
Ί
῜
῝
῞
῟
ῠ
ῡ
ῢ
ΰ
ῤ
ῥ
ῦ
ῧ
Ῠ
Ῡ
Ὺ
Ύ
Ῥ
῭
΅
`
῰
῱
ῲ
ῳ
ῴ
῵
ῶ
ῷ
Ὸ
Ό
Ὼ
Ώ
ῼ
´
῾
῿
‒
‟
‣
․
 
 
 
‱
‴
‶
‷
‸
‽
‿
⁀
⁁
⁂
⁃
⁄
⁅
⁆
⁇
⁈
⁉
⁊
⁋
⁌
⁍
⁎
⁏
⁐
⁑
⁒
⁓
⁔
⁕
⁖
⁗
⁘
⁙
⁚
⁛
⁜
⁝
⁞
⁰
ⁱ
⁲
⁳
⁴
⁵
⁶
⁷
⁸
⁹
⁺
⁻
⁼
⁽
⁾
ⁿ
₀
₁
₂
₃
₄
₅
₆
₇
₈
₉
₊
₋
₌
₍
₎
₏
ₐ
ₑ
ₒ
ₓ
ₔ
ₕ
ₖ
ₗ
ₘ
ₙ
ₚ
ₛ
ₜ
₺
₽
⃐
⃑
⃖
⃗
⃛
⃜
⃡
℀
℁
ℂ
℃
℄
℅
℆
ℇ
℈
℉
ℊ
ℋ
ℌ
ℍ
ℎ
ℏ
ℐ
ℑ
ℒ
ℓ
℔
ℕ
№
℗
℘
ℙ
ℚ
ℛ
ℜ
ℝ
℞
℟
℠
℡
™
℣
ℤ
℥
Ω
℧
ℨ
℩
K
Å
ℬ
ℭ
℮
ℯ
ℰ
ℱ
Ⅎ
ℳ
ℴ
ℵ
ℶ
ℷ
ℸ
ℹ
℺
℻
ℼ
ℽ
ℾ
ℿ
⅀
⅁
⅂
⅃
⅄
ⅅ
ⅆ
ⅇ
ⅈ
ⅉ
⅊
⅋
⅌
⅍
ⅎ
⅏
⅐
⅑
⅒
⅓
⅔
⅕
⅖
⅗
⅘
⅙
⅚
⅟
Ⅼ
Ⅽ
Ⅾ
Ⅿ
ⅺ
ⅻ
ⅼ
ⅽ
ⅾ
ⅿ
ↀ
ↁ
ↂ
Ↄ
ↄ
ↅ
↉
∁
∄
∊
∍
∎
∐
∓
∔
∖
∘
∙
∛
∜
∡
∢
∤
∦
∭
∯
∰
∱
∲
∳
∸
∹
∺
∻
∼
∽
∾
∿
≀
≁
≂
≃
≄
≅
≆
≇
≈
≉
≊
≋
≌
≍
≎
≏
≐
≑
≒
≓
≔
≕
≖
≗
≘
≙
≚
≛
≜
≝
≞
≟
≠
≡
≢
≣
≨
≩
≬
≭
≮
≯
≰
≱
≲
≳
≴
≵
≶
≷
≸
≹
≺
≻
≼
≽
≾
≿
⊀
⊁
⊈
⊉
⊊
⊋
⊌
⊍
⊎
⊏
⊐
⊑
⊒
⊓
⊔
⊕
⊖
⊗
⊘
⊙
⊚
⊛
⊜
⊝
⊞
⊟
⊠
⊡
⊢
⊣
⊤
⊥
⊦
⊧
⊨
⊩
⊪
⊫
⊬
⊭
⊮
⊯
⊰
⊱
⊲
⊳
⊴
⊵
⊶
⊷
⊸
⊹
⊺
⊻
⊼
⊽
⊾
⊿
⋀
⋁
⋂
⋃
⋄
⋅
⋆
⋇
⋈
⋉
⋊
⋋
⋌
⋍
⋎
⋏
⋐
⋑
⋒
⋓
⋔
⋕
⋖
⋗
⋘
⋙
⋚
⋛
⋜
⋝
⋞
⋟
⋠
⋡
⋢
⋣
⋤
⋥
⋦
⋧
⋨
⋩
⋪
⋫
⋬
⋭
⋮
⋯
⋰
⋱
⋲
⋳
⋴
⋵
⋶
⋷
⋸
⋹
⋺
⋻
⋼
⋽
⋾
⋿
⌀
⌁
⌂
⌃
⌄
⌅
⌆
⌇
⌌
⌍
⌎
⌏
⌐
⌑
⌒
⌘
⌙
⌚
⌛
⌜
⌝
⌞
⌟
⌠
⌡
⌢
⌣
⌤
⌥
⌦
⌧
⌨
〈
〉
⌫
⌬
⍳
⍴
⍵
⍺
⍽
⎇
⎔
⎛
⎜
⎝
⎞
⎟
⎠
⎡
⎢
⎣
⎤
⎥
⎦
⎧
⎨
⎩
⎪
⎫
⎬
⎭
⎮
⏎
⏏
⏣
⏥
⏨
␢
╌
╍
╎
╏
╵
╶
╷
╸
╹
╺
╻
╼
╽
╾
╿
▀
▐
░
▖
▗
▘
▙
▚
▛
▜
▝
▞
▟
▢
▫
▬
▭
▮
▯
▰
▱
▴
▵
▸
▹
▻
▾
▿
◂
◃
◄
◅
◉
◍
◒
◓
◔
◕
◖
◗
◘
◙
◚
◛
◜
◝
◞
◟
◠
◡
◧
◨
◩
◪
◫
◬
◭
◮
◯
◰
◱
◲
◳
◴
◵
◶
◷
◸
◹
◺
◻
◼
◽
◾
◿
☀
☁
☂
☃
☄
☇
☈
☊
☋
☌
☍
☐
☑
☒
☓
☔
☕
☖
☗
☘
☙
☚
☛
☝
☟
☠
☡
☢
☣
☤
☥
☦
☧
☨
☩
☪
☫
☭
☮
☯
☰
☱
☲
☳
☴
☵
☶
☷
☸
☹
☺
☻
☼
☽
☾
☿
♁
♃
♄
♅
♆
♇
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
♫
♮
♰
♱
♲
♳
♴
♵
♶
♷
♸
♹
♺
♻
♼
♽
♾
♿
⚆
⚇
⚈
⚉
⚊
⚋
⚌
⚍
⚎
⚏
⚐
⚑
⚒
⚓
⚔
⚕
⚖
⚗
⚘
⚙
⚚
⚛
⚜
⚝
⚞
⚟
⚠
⚡
⚢
⚣
⚤
⚥
⚦
⚧
⚨
⚩
⚪
⚫
⚬
⚭
⚮
⚯
⚰
⚱
⚲
⚳
⚴
⚵
⚶
⚷
⚸
⚹
⚺
⚻
⚼
⚽
⚾
⚿
⛀
⛁
⛂
⛃
⛢
⟅
⟆
⟠
⟦
⟧
⟨
⟩
⟪
⟫
⟰
⟱
⟲
⟳
⟴
⟵
⟶
⟷
⟸
⟹
⟺
⟻
⟼
⟽
⟾
⟿
⠀
⠁
⠂
⠃
⠄
⠅
⠆
⠇
⠈
⠉
⠊
⠋
⠌
⠍
⠎
⠏
⠐
⠑
⠒
⠓
⠔
⠕
⠖
⠗
⠘
⠙
⠚
⠛
⠜
⠝
⠞
⠟
⠠
⠡
⠢
⠣
⠤
⠥
⠦
⠧
⠨
⠩
⠪
⠫
⠬
⠭
⠮
⠯
⠰
⠱
⠲
⠳
⠴
⠵
⠶
⠷
⠸
⠹
⠺
⠻
⠼
⠽
⠾
⠿
⡀
⡁
⡂
⡃
⡄
⡅
⡆
⡇
⡈
⡉
⡊
⡋
⡌
⡍
⡎
⡏
⡐
⡑
⡒
⡓
⡔
⡕
⡖
⡗
⡘
⡙
⡚
⡛
⡜
⡝
⡞
⡟
⡠
⡡
⡢
⡣
⡤
⡥
⡦
⡧
⡨
⡩
⡪
⡫
⡬
⡭
⡮
⡯
⡰
⡱
⡲
⡳
⡴
⡵
⡶
⡷
⡸
⡹
⡺
⡻
⡼
⡽
⡾
⡿
⢀
⢁
⢂
⢃
⢄
⢅
⢆
⢇
⢈
⢉
⢊
⢋
⢌
⢍
⢎
⢏
⢐
⢑
⢒
⢓
⢔
⢕
⢖
⢗
⢘
⢙
⢚
⢛
⢜
⢝
⢞
⢟
⢠
⢡
⢢
⢣
⢤
⢥
⢦
⢧
⢨
⢩
⢪
⢫
⢬
⢭
⢮
⢯
⢰
⢱
⢲
⢳
⢴
⢵
⢶
⢷
⢸
⢹
⢺
⢻
⢼
⢽
⢾
⢿
⣀
⣁
⣂
⣃
⣄
⣅
⣆
⣇
⣈
⣉
⣊
⣋
⣌
⣍
⣎
⣏
⣐
⣑
⣒
⣓
⣔
⣕
⣖
⣗
⣘
⣙
⣚
⣛
⣜
⣝
⣞
⣟
⣠
⣡
⣢
⣣
⣤
⣥
⣦
⣧
⣨
⣩
⣪
⣫
⣬
⣭
⣮
⣯
⣰
⣱
⣲
⣳
⣴
⣵
⣶
⣷
⣸
⣹
⣺
⣻
⣼
⣽
⣾
⣿
⤆
⤇
⤊
⤋
⥀
⥁
⦃
⦄
⧎
⧏
⧐
⧑
⧒
⧓
⧔
⧕
⧫
⧺
⧻
⨀
⨁
⨂
⨌
⨍
⨎
⨏
⨐
⨑
⨒
⨓
⨔
⨕
⨖
⨗
⨘
⨙
⨚
⨛
⨜
⨯
⩪
⩫
⩽
⩾
⩿
⪀
⪁
⪂
⪃
⪄
⪅
⪆
⪇
⪈
⪉
⪊
⪋
⪌
⪍
⪎
⪏
⪐
⪑
⪒
⪓
⪔
⪕
⪖
⪗
⪘
⪙
⪚
⪛
⪜
⪝
⪞
⪟
⪠
⪮
⪯
⪰
⪱
⪲
⪳
⪴
⪵
⪶
⪷
⪸
⪹
⪺
⫹
⫺
⬀
⬁
⬂
⬃
⬄
⬅
⬆
⬇
⬈
⬉
⬊
⬋
⬌
⬍
⬎
⬏
⬐
⬑
⬒
⬓
⬔
⬕
⬖
⬗
⬘
⬙
⬚
⬟
⬠
⬡
⬢
⬣
⬤
⭓
⭔
Ⱡ
ⱡ
Ɫ
Ᵽ
Ɽ
ⱥ
ⱦ
Ⱨ
ⱨ
Ⱪ
ⱪ
Ⱬ
ⱬ
Ɑ
Ɱ
Ɐ
Ɒ
ⱱ
Ⱳ
ⱳ
ⱴ
Ⱶ
ⱶ
ⱷ
ⱸ
ⱹ
ⱺ
ⱻ
ⱼ
ⱽ
Ȿ
Ɀ
ⴰ
ⴱ
ⴲ
ⴳ
ⴴ
ⴵ
ⴶ
ⴷ
ⴸ
ⴹ
ⴺ
ⴻ
ⴼ
ⴽ
ⴾ
ⴿ
ⵀ
ⵁ
ⵂ
ⵃ
ⵄ
ⵅ
ⵆ
ⵇ
ⵈ
ⵉ
ⵊ
ⵋ
ⵌ
ⵍ
ⵎ
ⵏ
ⵐ
ⵑ
ⵒ
ⵓ
ⵔ
ⵕ
ⵖ
ⵗ
ⵘ
ⵙ
ⵚ
ⵛ
ⵜ
ⵝ
ⵞ
ⵟ
ⵠ
ⵡ
ⵢ
ⵣ
ⵤ
ⵥ
ⵯ
⸘
⸟
⸢
⸣
⸤
⸥
⸮
䷀
䷁
䷂
䷃
䷄
䷅
䷆
䷇
䷈
䷉
䷊
䷋
䷌
䷍
䷎
䷏
䷐
䷑
䷒
䷓
䷔
䷕
䷖
䷗
䷘
䷙
䷚
䷛
䷜
䷝
䷞
䷟
䷠
䷡
䷢
䷣
䷤
䷥
䷦
䷧
䷨
䷩
䷪
䷫
䷬
䷭
䷮
䷯
䷰
䷱
䷲
䷳
䷴
䷵
䷶
䷷
䷸
䷹
䷺
䷻
䷼
䷽
䷾
䷿
ꓐ
ꓑ
ꓒ
ꓓ
ꓔ
ꓕ
ꓖ
ꓗ
ꓘ
ꓙ
ꓚ
ꓛ
ꓜ
ꓝ
ꓞ
ꓟ
ꓠ
ꓡ
ꓢ
ꓣ
ꓤ
ꓥ
ꓦ
ꓧ
ꓨ
ꓩ
ꓪ
ꓫ
ꓬ
ꓭ
ꓮ
ꓯ
ꓰ
ꓱ
ꓲ
ꓳ
ꓴ
ꓵ
ꓶ
ꓷ
ꓸ
ꓹ
ꓺ
ꓻ
ꓼ
ꓽ
꓾
꓿
Ꙅ
ꙅ
Ꙇ
ꙇ
Ꙍ
ꙍ
Ꙑ
ꙑ
Ꙕ
ꙕ
Ꙗ
ꙗ
Ꙣ
ꙣ
Ꙥ
ꙥ
Ꙧ
ꙧ
Ꙩ
ꙩ
Ꙫ
ꙫ
Ꙭ
ꙭ
ꙮ
Ꚋ
ꚋ
Ꚍ
ꚍ
Ꚕ
ꚕ
Ꚙ
ꚙ
꜈
꜉
꜊
꜋
꜌
꜍
꜎
꜏
꜐
꜑
꜒
꜓
꜔
꜕
꜖
ꜛ
ꜜ
ꜝ
ꜞ
ꜟ
Ꜣ
ꜣ
Ꜥ
ꜥ
Ꜧ
ꜧ
Ꜩ
ꜩ
Ꜫ
ꜫ
ꜰ
ꜱ
Ꜳ
ꜳ
Ꜵ
ꜵ
Ꜷ
ꜷ
Ꜹ
ꜹ
Ꜻ
ꜻ
Ꜽ
ꜽ
Ꜿ
ꜿ
Ꝁ
ꝁ
Ꝇ
ꝇ
Ꝉ
ꝉ
Ꝋ
ꝋ
Ꝏ
ꝏ
Ꝑ
ꝑ
Ꝓ
ꝓ
Ꝗ
ꝗ
Ꝥ
ꝥ
Ꝧ
ꝧ
Ꞁ
ꞁ
Ꞃ
ꞃ
꞉
꞊
Ꞌ
ꞌ
Ɥ
ꞎ
ꞏ
Ꞑ
ꞑ
Ꞡ
ꞡ
Ꞣ
ꞣ
Ꞥ
ꞥ
Ꞧ
ꞧ
Ꞩ
ꞩ
Ɦ
ꟸ
ꟹ
ꟺ
ꟻ
ꟼ
ꟽ
ꟾ
ꟿ





























































































︀
︁
︂
︃
︄
︅
︆
︇
︈
︉
︊
︋
︌
︍
︎
️
︠
︡
︢
︣
𐌀
𐌁
𐌂
𐌃
𐌄
𐌅
𐌆
𐌇
𐌈
𐌉
𐌊
𐌋
𐌌
𐌍
𐌎
𐌏
𐌐
𐌑
𐌒
𐌓
𐌔
𐌕
𐌖
𐌗
𐌘
𐌙
𐌚
𐌛
𐌜
𐌝
𐌞
𐌟
𐌠
𐌡
𐌢
𐌣
𝌀
𝌁
𝌂
𝌃
𝌄
𝌅
𝌆
𝌇
𝌈
𝌉
𝌊
𝌋
𝌌
𝌍
𝌎
𝌏
𝌐
𝌑
𝌒
𝌓
𝌔
𝌕
𝌖
𝌗
𝌘
𝌙
𝌚
𝌛
𝌜
𝌝
𝌞
𝌟
𝌠
𝌡
𝌢
𝌣
𝌤
𝌥
𝌦
𝌧
𝌨
𝌩
𝌪
𝌫
𝌬
𝌭
𝌮
𝌯
𝌰
𝌱
𝌲
𝌳
𝌴
𝌵
𝌶
𝌷
𝌸
𝌹
𝌺
𝌻
𝌼
𝌽
𝌾
𝌿
𝍀
𝍁
𝍂
𝍃
𝍄
𝍅
𝍆
𝍇
𝍈
𝍉
𝍊
𝍋
𝍌
𝍍
𝍎
𝍏
𝍐
𝍑
𝍒
𝍓
𝍔
𝍕
𝍖
𝔸
𝔹
𝔺
𝔻
𝔼
𝔽
𝔾
𝔿
𝕀
𝕁
𝕂
𝕃
𝕄
𝕅
𝕆
𝕇
𝕈
𝕉
𝕊
𝕋
𝕌
𝕍
𝕎
𝕏
𝕐
𝕑
𝕒
𝕓
𝕔
𝕕
𝕖
𝕗
𝕘
𝕙
𝕚
𝕛
𝕜
𝕝
𝕞
𝕟
𝕠
𝕡
𝕢
𝕣
𝕤
𝕥
𝕦
𝕧
𝕨
𝕩
𝕪
𝕫
𝖠
𝖡
𝖢
𝖣
𝖤
𝖥
𝖦
𝖧
𝖨
𝖩
𝖪
𝖫
𝖬
𝖭
𝖮
𝖯
𝖰
𝖱
𝖲
𝖳
𝖴
𝖵
𝖶
𝖷
𝖸
𝖹
𝖺
𝖻
𝖼
𝖽
𝖾
𝖿
𝗀
𝗁
𝗂
𝗃
𝗄
𝗅
𝗆
𝗇
𝗈
𝗉
𝗊
𝗋
𝗌
𝗍
𝗎
𝗏
𝗐
𝗑
𝗒
𝗓
𝗔
𝗕
𝗖
𝗗
𝗘
𝗙
𝗚
𝗛
𝗜
𝗝
𝗞
𝗟
𝗠
𝗡
𝗢
𝗣
𝗤
𝗥
𝗦
𝗧
𝗨
𝗩
𝗪
𝗫
𝗬
𝗭
𝗮
𝗯
𝗰
𝗱
𝗲
𝗳
𝗴
𝗵
𝗶
𝗷
𝗸
𝗹
𝗺
𝗻
𝗼
𝗽
𝗾
𝗿
𝘀
𝘁
𝘂
𝘃
𝘄
𝘅
𝘆
𝘇
𝝖
𝝗
𝝘
𝝙
𝝚
𝝛
𝝜
𝝝
𝝞
𝝟
𝝠
𝝡
𝝢
𝝣
𝝤
𝝥
𝝦
𝝧
𝝨
𝝩
𝝪
𝝫
𝝬
𝝭
𝝮
𝝯
𝝰
𝝱
𝝲
𝝳
𝝴
𝝵
𝝶
𝝷
𝝸
𝝹
𝝺
𝝻
𝝼
𝝽
𝝾
𝝿
𝞀
𝞁
𝞂
𝞃
𝞄
𝞅
𝞆
𝞇
𝞈
𝞉
𝞊
𝞋
𝞌
𝞍
𝞎
𝞏
𝟘
𝟙
𝟚
𝟛
𝟜
𝟝
𝟞
𝟟
𝟠
𝟡
𝟢
𝟣
𝟤
𝟥
𝟦
𝟧
𝟨
𝟩
𝟪
𝟫
𝟬
𝟭
𝟮
𝟯
𝟰
𝟱
𝟲
𝟳
𝟴
𝟵
𞸀
𞸁
𞸂
𞸃
𞸄
𞸅
𞸆
𞸇
𞸈
𞸉
𞸊
𞸋
𞸌
𞸍
𞸎
𞸏
𞸐
𞸑
𞸒
𞸓
𞸔
𞸕
𞸖
𞸗
𞸘
𞸙
𞸚
𞸛
𞸜
𞸝
𞸞
𞸟
𞸠
𞸡
𞸢
𞸣
𞸤
𞸥
𞸦
𞸧
𞸨
𞸩
𞸪
𞸫
𞸬
𞸭
𞸮
𞸯
𞸰
𞸱
𞸲
𞸳
𞸴
𞸵
𞸶
𞸷
𞸸
𞸹
𞸺
𞸻
𞹡
𞹢
𞹣
𞹤
𞹥
𞹦
𞹧
𞹨
𞹩
𞹪
𞹫
𞹬
𞹭
𞹮
𞹯
𞹰
𞹱
𞹲
𞹳
𞹴
𞹵
𞹶
𞹷
𞹸
𞹹
𞹺
𞹻
𞹼
𞹽
𞹾
🀰
🀱
🀲
🀳
🀴
🀵
🀶
🀷
🀸
🀹
🀺
🀻
🀼
🀽
🀾
🀿
🁀
🁁
🁂
🁃
🁄
🁅
🁆
🁇
🁈
🁉
🁊
🁋
🁌
🁍
🁎
🁏
🁐
🁑
🁒
🁓
🁔
🁕
🁖
🁗
🁘
🁙
🁚
🁛
🁜
🁝
🁞
🁟
🁠
🁡
🁢
🁣
🁤
🁥
🁦
🁧
🁨
🁩
🁪
🁫
🁬
🁭
🁮
🁯
🁰
🁱
🁲
🁳
🁴
🁵
🁶
🁷
🁸
🁹
🁺
🁻
🁼
🁽
🁾
🁿
🂀
🂁
🂂
🂃
🂄
🂅
🂆
🂇
🂈
🂉
🂊
🂋
🂌
🂍
🂎
🂏
🂐
🂑
🂒
🂓
🂠
🂡
🂢
🂣
🂤
🂥
🂦
🂧
🂨
🂩
🂪
🂫
🂬
🂭
🂮
🂯
🂰
🂱
🂲
🂳
🂴
🂵
🂶
🂷
🂸
🂹
🂺
🂻
🂼
🂽
🂾
🂿
🃀
🃁
🃂
🃃
🃄
🃅
🃆
🃇
🃈
🃉
🃊
🃋
🃌
🃍
🃎
🃏
🃐
🃑
🃒
🃓
🃔
🃕
🃖
🃗
🃘
🃙
🃚
🃛
🃜
🃝
🃞
🃟
🌑
🌒
🌓
🌔
🌕
🌖
🌗
🌘
🐭
🐮
🐱
🐵
😀
😁
😂
😃
😄
😅
😆
😇
😈
😉
😊
😋
😌
😍
😎
😏
😐
😑
😒
😓
😔
😕
😖
😗
😘
😙
😚
😛
😜
😝
😞
😟
😠
😡
😢
😣
😤
😥
😦
😧
😨
😩
😪
😫
😬
😭
😮
😯
😰
😱
😲
😳
😴
😵
😶
😷
😸
😹
😺
😻
😼
😽
😾
😿
🙀
🙁
🙂
🙃
